; Chart of accounts — consulting entity
; Generated by books entity init
; Edit accounts here and re-run validation after any change.

option "operating_currency" "USD"
option "inferred_tolerance_default" "USD:0.005"

2026-01-01 open Assets:Bank:Checking                USD
2026-01-01 open Liabilities:CreditCard              USD
2026-01-01 open Equity:Opening-Balances
2026-01-01 open Equity:Owner-Contributions
2026-01-01 open Equity:Owner-Draws
2026-01-01 open Income:Consulting
2026-01-01 open Expenses:Software                   USD
2026-01-01 open Expenses:Subcontractors              USD
2026-01-01 open Expenses:Meals                      USD
2026-01-01 open Expenses:Travel                     USD
2026-01-01 open Expenses:Office                     USD
2026-01-01 open Expenses:Fees                       USD
2026-01-01 open Expenses:Taxes                      USD
